# SpringStudy

./: Spring.md  pom.xml
SpringAndWeb/: pom.xml
SpringAndWeb/src/main/java/com/zwm/controller/: RegisterServlet.java
Spring_demo1/: pom.xml
Spring_demo1/src/main/java/com/kk/pojo/: School.java  Student.java
Spring_demo1/src/main/resources/: applicationContext.xml
Spring_demo1/src/test/java/com/kk/: AppTest.java  MyTest.java
Spring_demo2/: pom.xml
Spring_demo2/src/main/java/com/kk/pojo/: MiniSchool.java  School.java  Student.java
Spring_demo2/src/main/resources/: applicationContext.xml
Spring_demo2/src/test/java/com/kk/: MyTest.java
Spring_demo3/: pom.xml
Spring_demo3/src/main/java/com/: MyPointcut.java
Spring_demo3/src/main/java/com/kk/: AspectJAfter.java  AspectJAfterReturning.java  AspectJAround.java  AspectJBefore.java  ProxyFive.java  ProxyFour.java  ProxyOne.java  ProxyThree.java  ProxyTwo.java  SomeService.java  SomeServiceImpl.java
Spring_demo3/src/main/resources/: applicationContext.xml
Spring_demo4/: pom.xml
Spring_demo4/src/main/java/com/kk/: AppTest.java
Spring_demo4/src/main/java/com/kk/mapper/: AccountMapper.java  UserMapper.java
Spring_demo4/src/main/java/com/kk/pojo/: Account.java  AccountExample.java  User.java  UserExample.java
Spring_demo4/src/main/java/com/kk/service/: AccountService.java  UserService.java
Spring_demo4/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
Spring_demo4/src/main/resources/com/kk/mapper/: AccountMapper.xml  UserMapper.xml
src/main/java/: App1.java
src/main/java/com/zwm/: App.java  App1.java  App10.java  App11.java  App12.java  App13.java  App14.java  App15.java  App16.java  App17.java  App18.java  App19.java  App2.java  App20.java  App21.java  App22.java  App23.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java  App9.java
src/main/java/com/zwm/aspect/: MyAfterAspect.java  MyAfterReturningAspect.java  MyAfterThrowableAspect.java  MyAroundAspect.java  MyBeforeAspect.java  MyPointCut.java
src/main/java/com/zwm/exception/: GoodsNotEnoughException.java  GoodsNullPointerException.java
src/main/java/com/zwm/execption/: GoodsNotEnoughException.java  GoodsNullPointerException.java
src/main/java/com/zwm/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/zwm/pojo/: Goods.java  PrimarySchool.java  School.java  Student.java  User.java
src/main/java/com/zwm/service/: GoodsService.java  SomeService.java  UserService.java
src/main/java/com/zwm/service/impl/: GoodsServiceImpl.java  SomeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext16.xml  applicationContext19.xml  applicationContext2.xml  applicationContext20.xml  applicationContext21.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  applicationContext7.xml  applicationContext8.xml  applicationContext9.xml  mybatis.xml  mybatis19.xml  mybatis20.xml  spring-school.xml  spring-student.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
(+2 files in other folders)
